# Sharing.WebBlazor.MauiHybrid

./: MyShop.sln  README.md
API/MyShop.WebAPI/: MyShop.WebAPI.csproj  MyShop.WebAPI.http  Program.cs  appsettings.json
API/MyShop.WebAPI/Properties/: launchSettings.json
Shared/MyShop.Shared/: MyShop.Shared.csproj
Shared/MyShop.Shared/Entities/: UserRole.cs  WeatherForecast.cs
Shared/MyShop.Shared/RBAC/: DependencyInjection.cs
UI/MyShop.ApiClient/: DependencyInjection.cs  MyShop.ApiClient.csproj  WeatherForecastClient.cs
UI/MyShop.UI.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyShop.UI.Mobile.csproj  _Imports.razor
UI/MyShop.UI.Mobile/Authentication/: Auth0AuthenticationStateProvider.cs  TokenAccessor.cs  TokenDelegatingHandler.cs
UI/MyShop.UI.Mobile/wwwroot/: index.html
UI/MyShop.UI.Shared/: App.razor  DependencyInjection.cs  MyShop.UI.Shared.csproj  MyShopTheme.cs  _Imports.razor
UI/MyShop.UI.Shared/Authentication/: ICrossPlatformAuthenticationStateProvider.cs
UI/MyShop.UI.Shared/Pages/Account/: AccountPage.razor
UI/MyShop.UI.Shared/Pages/Achievements/: AchievementsPage.razor
UI/MyShop.UI.Shared/Pages/Admin/Program/Create/: CreateProgramPage.razor
UI/MyShop.UI.Shared/Pages/Index/: IndexRouter.razor
UI/MyShop.UI.Shared/Pages/Index/Admin/: AdminIndexPage.razor
UI/MyShop.UI.Shared/Pages/Index/User/: UserIndexPage.razor
UI/MyShop.UI.Shared/Pages/Leaderboard/: LeaderboardPage.razor
UI/MyShop.UI.Shared/Pages/Login/: LoginPage.razor
UI/MyShop.UI.Shared/Shared/: Header.razor  MainLayout.razor  MyShopThemeProvider.razor  NavMenu.razor  RedirectToLogin.razor
UI/MyShop.UI.Shared/wwwroot/css/: fonts.css  shared.css
UI/MyShop.UI.Web/: MyShop.UI.Web.csproj  Program.cs  WebApp.razor  _Imports.razor
UI/MyShop.UI.Web/Authentication/: ApiAuthorizationMessageHandler.cs  AuthenticationPage.razor  WebAuthenticationStateProvider.cs
UI/MyShop.UI.Web/Properties/: launchSettings.json
UI/MyShop.UI.Web/wwwroot/: appsettings.json  index.html
UI/MyShop.UI.Web/wwwroot/css/: app.css
